spring.datasource.url=jdbc:mariadb://localhost:3306/compustock?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
